# Application
SECRET_KEY=dev-secret-key-change-me
DEBUG=1
ALLOWED_HOSTS=*

# Branding
BANK_NAME=Atlantique Mobile

# Database (leave empty to use SQLite)
# POSTGRES_DB=bank_db
# POSTGRES_USER=bank_user
# POSTGRES_PASSWORD=bank_pass
# POSTGRES_HOST=127.0.0.1
# POSTGRES_PORT=5432

# Email (SMTP Gmail example)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=ton.email@gmail.com
EMAIL_HOST_PASSWORD=TON_APP_PASSWORD_GOOGLE
EMAIL_USE_TLS=1
EMAIL_USE_SSL=0
DEFAULT_FROM_EMAIL=ton.email@gmail.com

# Email behavior
EMAIL_FAIL_SILENTLY=0
EMAIL_SEND_WELCOME_ON_ADMIN_CREATE=1
EMAIL_SEND_WELCOME_ON_ADMIN_CREATE_CUSTOMER=1

# Welcome email templates (no password variant)
WELCOME_EMAIL_SUBJECT=Bienvenue sur {app_name}
WELCOME_EMAIL_BODY_NO_PASSWORD=Cher(e) Client(e),\n\nNous avons le plaisir de vous informer que votre compte {app_name} a été créé avec succès !\n\nSi vous ne disposez pas encore de l'application {app_name}, nous vous invitons à la télécharger depuis Playstore ou Apple Store.\n\nLors de votre 1ère connexion, par mesures de sécurité et de confidentialité, vous devrez créer votre mot de passe en vous connectant à la rubrique « Créer un compte ».\n\nVeuillez trouver ci-après votre contact téléphonique à saisir comme identifiant afin d'activer l'application : {identifier}\n\nPour une sécurité renforcée, votre mot de passe doit comporter au moins 8 caractères composés de lettres majuscules, minuscules, de chiffres et de symboles (ex: # @ ...).\n\nCordialement,\nL'équipe {app_name}

# OTP (optional demo)
# DEFAULT_OTP_CODE=123456
DEBUG=1
SECRET_KEY=dev-secret-key-change-me
ALLOWED_HOSTS=*

POSTGRES_DB=bank_db
POSTGRES_USER=bank_user
POSTGRES_PASSWORD=bank_pass
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=votre.email@gmail.com
EMAIL_HOST_PASSWORD=VOTRE_APP_PASSWORD
EMAIL_USE_TLS=1
EMAIL_USE_SSL=0
DEFAULT_FROM_EMAIL=votre.email@gmail.com

DEFAULT_OTP_CODE=123456
BANK_NAME=PAYGUARD
OTP_EMAIL_SUBJECT=
OTP_EMAIL_BODY=
WELCOME_EMAIL_SUBJECT=
WELCOME_EMAIL_BODY=
